# Braunse.Newtype

./: Braunse.Newtype.sln  Common.props  LICENSE.txt  README.md  integ-test.sh
integ-test/: .gitignore  nuget.config
integ-test/src/: Braunse.Newtype.IntegTest.csproj
src/Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Braunse.Newtype.Generator.csproj  DeclKind.cs  Diagnostics.cs  Generator.cs  NewtypeCandidate.cs  Parser.cs  SourceGenerator.cs
src/Runtime/: Braunse.Newtype.Runtime.csproj  IWrapper.cs  NewtypeAttribute.cs
src/Runtime/Properties/: AssemblyInfo.cs
test/Unit/: Braunse.Newtype.Test.Unit.csproj  MyInt.cs  MyNewtypeStruct.cs  MyString.cs  UnitTest1.cs
