<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/Runtime/Braunse.Newtype.Runtime.csproj" />
    <ProjectReference Include="../../src/Generator/Braunse.Newtype.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> 
  </ItemGroup>

</Project>
